${c2}                            A
                           VW
                          VVW\\
                         yWWW\\
,;,,u,;yy;;v;uyyyyyyy  ,WWWWW^
   *WWWWWWWWWWWWWWWW/  $VWWWWw      ,
       ^*%WWWWWWVWWX  $WWWW**    ,yy
            "**WWW/' **'   ,yy/WWW*`
      &WWWWWwy   `*`  <,ywWW%VWWW*
    yWWWWWWWWWW*   .,   "**WW%W%^
  ,&WWWWWM*"`  ,y/ &WWWww    ^*
 XWWX*^   ,yWWWW09 WWWWWWWWWWwy,
*`        &WWWWWM  VWWWWWWWWWWWWWWww,
          (WWWWW`  #####WWW************
          ^WWWW\\
           VWW\\
           Wh.
           V/

