${c1}                   ##  ${c2}**                 
                ${c1}*####${c2}****.                
                  ${c1}###${c2},                     
               ${c3}...,${c1}/#${c3},,,..                
          ${c3}/*,,,,,,,,${c1}*${c3},........${c4},,          
        ${c3},((((((//*,,,,,,,,${c4},......         
       ${c3}((((((((((((((${c5}%..${c4}..........       
     ${c3},(((((((((((((((${c5}@@(${c4}............      
    ${c3}(((((((((((((((((${c5}@@@@/${c4}............    
  ${c3},((((((((((((((((((${c5}@@@@@&*${c4}...........   
 ${c3}((((((((((((((((((((${c5}@@@@@@@&${c4},........... 
${c3}(((((((((((((((((((((${c5}@@@${c6}&%&${c5}@@@%${c4},..........
 ${c3}/(((((((((((((((((((${c5}@@@${c6}&%%&${c5}@@@@(${c4}........ 
    ${c3},((((((((((((((((${c5}@@@${c6}&&${c5}@@&/&@@@/${c4}..     
        ${c3}/((((((((((((${c5}@@@@@@/${c4}.../&&        
           ${c3}.(((((((((${c5}@@@@(${c4}....            
               ${c3}/(((((${c5}@@#${c4}...               
                  ${c3}.((${c4}&,                   
