"\
${c1}          /\`          \`/
          \`o::/++++/::o\`
        \`/syyyyyyyyyyyys/\`
       -yyy/\`+yyyyyy+\`/yyy:
      .yyyyysyyyyyyyysyyyyy-
      :oooooooooooooooooooo/
 :/:\` -////////////////////: \`:/:\`
+yyyo +yyyyyyyyyyyyyyyyyyyyo +yyyo
+yyyo +yyyyyyyyyyyyyyyyyyyyo +yyyo
+yyyo +yyyyyyyyyyyyyyyyyyyyo +yyyo
+yyyo +yyyyyyyyyyyyyyyyyyyyo +yyyo
+yyyo +yyyyyyyyyyyyyyyyyyyyo +yyyo
+yyyo +yyyyyyyyyyyyyyyyyyyyo +yyyo
\`://\` +yyyyyyyyyyyyyyyyyyyyo \`://\`
      +yyyyyyyyyyyyyyyyyyyyo
      .oyyyyyyyyyyyyyyyyyyo.
          /yyys    syyy+
          /yyys    syyy+
          /yyys    syyy+
          .oso:    :oso.
"
