"\
${c1}              \`.-/::/-\`\`
${c1}            .-/osssssssso/.
${c1}           :osyysssssssyyys+-
${c1}        \`.+yyyysssssssssyyyyy+.
${c1}       \`/syyyyyssssssssssyyyyys-\`
${c1}      \`/yhyyyyysss${c2}++${c1}ssosyyyyhhy/\`
${c1}     .ohhhyyyys${c2}o++/+o${c1}so${c2}+${c1}syy${c2}+${c1}shhhho.
${c1}    .shhhhys${c2}oo++//+${c1}sss${c2}+++${c1}yyy${c2}+s${c1}hhhhs.
${c1}   -yhhhhs${c2}+++++++o${c1}ssso${c2}+++${c1}yyy${c2}s+o${c1}hhddy:
${c1}  -yddhhy${c2}o+++++o${c1}syyss${c2}++++${c1}yyy${c2}yooy${c1}hdddy-
${c1} .yddddhs${c2}o++o${c1}syyyyys${c2}+++++${c1}yyhh${c2}sos${c1}hddddy\`
${c1}\`odddddhyosyhyyyyyy${c2}++++++${c1}yhhhyosddddddo
${c1}.dmdddddhhhhhhhyyyo${c2}+++++${c1}shhhhhohddddmmh.
${c1}ddmmdddddhhhhhhhso${c2}++++++${c1}yhhhhhhdddddmmdy
${c1}dmmmdddddddhhhyso${c2}++++++${c1}shhhhhddddddmmmmh
${c1}-dmmmdddddddhhys${c2}o++++o${c1}shhhhdddddddmmmmd-
${c1} .smmmmddddddddhhhhhhhhhdddddddddmmmms.
${c1}   \`+ydmmmdddddddddddddddddddmmmmdy/.
${c1}      \`.:+ooyyddddddddddddyyso+:.\`
"
