"\
${c1}              \`.-/::/-\`\`
            .-/osssssssso/.
           :osyysssssssyyys+-
        \`.+yyyysssssssssyyyyy+.
       \`/syyyyyssssssssssyyyyys-\`
      \`/yhyyyyysss${c2}++${c1}ssosyyyyhhy/\`
     .ohhhyyyys${c2}o++/+o${c1}so${c2}+${c1}syy${c2}+${c1}shhhho.
    .shhhhys${c2}oo++//+${c1}sss${c2}+++${c1}yyy${c2}+s${c1}hhhhs.
   -yhhhhs${c2}+++++++o${c1}ssso${c2}+++${c1}yyy${c2}s+o${c1}hhddy:
  -yddhhy${c2}o+++++o${c1}syyss${c2}++++${c1}yyy${c2}yooy${c1}hdddy-
 .yddddhs${c2}o++o${c1}syyyyys${c2}+++++${c1}yyhh${c2}sos${c1}hddddy\`
\`odddddhyosyhyyyyyy${c2}++++++${c1}yhhhyosddddddo
.dmdddddhhhhhhhyyyo${c2}+++++${c1}shhhhhohddddmmh.
ddmmdddddhhhhhhhso${c2}++++++${c1}yhhhhhhdddddmmdy
dmmmdddddddhhhyso${c2}++++++${c1}shhhhhddddddmmmmh
-dmmmdddddddhhys${c2}o++++o${c1}shhhhdddddddmmmmd-
.smmmmddddddddhhhhhhhhhdddddddddmmmms.
   \`+ydmmmdddddddddddddddddddmmmmdy/.
      \`.:+ooyyddddddddddddyyso+:.\`
"
