"\
${c1}                   -\`
${c1}                  .o+\`
${c1}                 \`ooo/
${c1}                \`+oooo:
${c1}               \`+oooooo:
${c1}               -+oooooo+:
${c1}             \`/:-:++oooo+:
${c1}            \`/++++/+++++++:
${c1}           \`/++++++++++++++:
${c1}          \`/+++o${c2}oooooooo${c1}oooo/\`
${c2}         ${c1}./${c2}ooosssso++osssssso${c1}+\`
${c2}        .oossssso-\`\`\`\`/ossssss+\`
${c2}       -osssssso.      :ssssssso.
${c2}      :osssssss/        osssso+++.
${c2}     /ossssssss/        +ssssooo/-
${c2}   \`/ossssso+/:-        -:/+osssso+-
${c2}  \`+sso+:-\`                 \`.-/+oso:
${c2} \`++:.                           \`-/+/
${c2} .\`                                 \`/
"

