${c1}           sy
                h--d
               d---:
               :----/N
              :------/N
            N/----:---+
           N/---+/ :--:o
          N/--:/    ::::s
          +---       ::::s
        N+---+        ::::s
       N+----o  +:o   s::::s
      N/----:: s:::s  h:::::s
     N/----:::y::::+  o::::::o
    N/---::::::::::s d::::::::+N
    /--::::::::::::dd::::::::::+N
   :-:::/+syhd  NNN N  dhys+/:::/
 d::+ydN                      /s+/d
hsd                               y\\.
