"\
${c2}               .-/-.
${c2}             ////////.
${c2}           ////////${c1}y+${c2}//.
${c2}         ////////${c1}mMN${c2}/////.
${c2}       ////////${c1}mMN+${c2}////////.
${c2}     ////////////////////////.
${c2}   /////////+${c1}shhddhyo${c2}+////////.
${c2}  ////////${c1}ymMNmdhhdmNNdo${c2}///////.
${c2} ///////+${c1}mMms${c2}////////${c1}hNMh${c2}///////.
${c2} ///////${c1}NMm+${c2}//////////${c1}sMMh${c2}///////
${c2} //////${c1}oMMNmmmmmmmmmmmmMMm${c2}///////
${c2} //////${c1}+MMmssssssssssssss+${c2}///////
${c2} \`//////${c1}yMMy${c2}////////////////////
${c2}  \`//////${c1}smMNhso++oydNm${c2}////////
${c2}   \`///////${c1}ohmNMMMNNdy+${c2}///////
${c2}     \`//////////${c1}++${c2}//////////
${c2}        \`////////////////.
${c2}            -////////-
"
