"\
${c1}       _,met\$\$\$\$\$gg.
    ,g\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$P.
  ,g\$\$P\"\     \"\"\"Y\$\$.\".
 ,\$\$P'              \`\$\$\$.
',\$\$P       ,ggs.     \`\$\$b:
\`d\$\$'     ,\$P\"\'   ${c2}.${c1}    \$\$\$
 \$\$P      d\$\'     ${c2},${c1}    \$\$P
 \$\$:      \$\$.   ${c2}-${c1}    ,d\$\$'
 \$\$\;      Y\$b._   _,d\$P'
 Y\$\$.    ${c2}\`.${c1}\`\"Y\$\$\$\$P\"'
${c1} \`\$\$b      ${c2}\"-.__
${c1}  \`Y\$\$
   \`Y\$\$.
     \`\$\$b.
       \`Y\$\$b.
          \`\"Y\$b._
              \`\"\"\"\
"
