"\
                   ${c1} |
                  ${c1} .-.
                 ${c3} ()${c1}I${c3}()
            ${c1} \"==.__:-:__.==\"
            ${c1}\"==.__/~|~\__.==\"
            ${c1}\"==._(  Y  )_.==\"
 ${c2}.-'~~\"\"~=--...,__${c1}\/|\/${c2}__,...--=~\"\"~~'-.
${c2}(               ..=${c1}\\\\=${c1}/${c2}=..               )
 ${c2}\`'-.        ,.-\"\`;${c1}/=\\\\${c2} ;\"-.,_        .-'\`
    ${c2} \`~\"-=-~\` .-~\` ${c1}|=|${c2} \`~-. \`~-=-\"~\`
     ${c2}     .-~\`    /${c1}|=|${c2}\    \`~-.
     ${c2}  .~\`       / ${c1}|=|${c2} \       \`~.
${c2}   .-~\`        .'  ${c1}|=|${c2}  \\\\\`.        \`~-.
${c2} (\`     _,.-=\"\`  ${c1}  |=|${c2}    \`\"=-.,_     \`)
${c2}  \`~\"~\"\`        ${c1}   |=|${c2}           \`\"~\"~\`
                 ${c1}  /=\\\\
                 ${c1}  \\\=/
                 ${c1}   ^
"
