"\
${c2}          /:-------------:\\
       :-------------------::
     :-----------${c1}/shhOHbmp${c2}---:\\
   /-----------${c1}omMMMNNNMMD  ${c2}---:
  :-----------${c1}sMMMMNMNMP${c2}.    ---:
 :-----------${c1}:MMMdP${c2}-------    ---\\
,------------${c1}:MMMd${c2}--------    ---:
:------------${c1}:MMMd${c2}-------    .---:
:----    ${c1}oNMMMMMMMMMNho${c2}     .----:
:--     .${c1}+shhhMMMmhhy++${c2}   .------/
:-    -------${c1}:MMMd${c2}--------------:
:-   --------${c1}/MMMd${c2}-------------;
:-    ------${c1}/hMMMy${c2}------------:
:--${c1} :dMNdhhdNMMNo${c2}------------;
:---${c1}:sdNMMMMNds:${c2}------------:
:------${c1}:://:${c2}-------------::
:---------------------://
"
