"\
   ${c1}\`\`\`                        ${c2}\`
  ${c1}\` \`.....---...${c2}....--.\`\`\`   -/
  ${c1}+o   .--\`         ${c2}/y:\`      +.
  ${c1} yo\`:.            ${c2}:o      \`+-
    ${c1}y/               ${c2}-/\`   -o/
   ${c1}.-                  ${c2}::/sy+:.
   ${c1}/                     ${c2}\`--  /
  ${c1}\`:                          ${c2}:\`
  ${c1}\`:                          ${c2}:\`
   ${c1}/                          ${c2}/
   ${c1}.-                        ${c2}-.
    ${c1}--                      ${c2}-.
     ${c1}\`:\`                  ${c2}\`:\`
       .--             \`--.
          .---.....----.
"
