"\
${c2}          \`++/::-.\`
         /o+++++++++/::-.\`
        \`o+++++++++++++++o++/::-.\`
        /+++++++++++++++++++++++oo++/:-.\`\`
       .o+ooooooooooooooooooosssssssso++oo++/:-\`
       ++osoooooooooooosssssssssssssyyo+++++++o:
      -o+ssoooooooooooosssssssssssssyyo+++++++s\`
      o++ssoooooo++++++++++++++sssyyyyo++++++o:
     :o++ssoooooo${c1}/-------------${c2}+syyyyyo+++++oo
    \`o+++ssoooooo${c1}/-----${c2}+++++ooosyyyyyyo++++os:
    /o+++ssoooooo${c1}/-----${c2}ooooooosyyyyyyyo+oooss
   .o++++ssooooos${c1}/------------${c2}syyyyyyhsosssy-
   ++++++ssooooss${c1}/-----${c2}+++++ooyyhhhhhdssssso
  -s+++++syssssss${c1}/-----${c2}yyhhhhhhhhhhhddssssy.
  sooooooyhyyyyyh${c1}/-----${c2}hhhhhhhhhhhddddyssy+
 :yooooooyhyyyhhhyyyyyyhhhhhhhhhhdddddyssy\`
 yoooooooyhyyhhhhhhhhhhhhhhhhhhhddddddysy/
-ysooooooydhhhhhhhhhhhddddddddddddddddssy
 .-:/+osssyyyysyyyyyyyyyyyyyyyyyyyyyyssy:
       \`\`.-/+oosysssssssssssssssssssssss
               \`\`.:/+osyysssssssssssssh.
                        \`-:/+osyyssssyo
                                .-:+++\`
"
