"\
${c2}         -/oyddmdhs+:.
     -o${c1}dNMMMMMMMMNNmhy+${c2}-\`
   -y${c1}NMMMMMMMMMMMNNNmmdhy${c2}+-
 \`o${c1}mMMMMMMMMMMMMNmdmmmmddhhy${c2}/\`
 om${c1}MMMMMMMMMMMN${c2}hhyyyo${c1}hmdddhhhd${c2}o\`
.y${c1}dMMMMMMMMMMd${c2}hs++so/s${c1}mdddhhhhdm${c2}+\`
 oy${c1}hdmNMMMMMMMN${c2}dyooy${c1}dmddddhhhhyhN${c2}d.
  :o${c1}yhhdNNMMMMMMMNNNmmdddhhhhhyym${c2}Mh
    .:${c1}+sydNMMMMMNNNmmmdddhhhhhhmM${c2}my
       /m${c1}MMMMMMNNNmmmdddhhhhhmMNh${c2}s:
    \`o${c1}NMMMMMMMNNNmmmddddhhdmMNhs${c2}+\`
  \`s${c1}NMMMMMMMMNNNmmmdddddmNMmhs${c2}/.
 /N${c1}MMMMMMMMNNNNmmmdddmNMNdso${c2}:\`
+M${c1}MMMMMMNNNNNmmmmdmNMNdso${c2}/-
yM${c1}MNNNNNNNmmmmmNNMmhs+/${c2}-\`
/h${c1}MMNNNNNNNNMNdhs++/${c2}-\`
\`/${c1}ohdmmddhys+++/:${c2}.\`
  \`-//////:--.
"
