"\
${c1}..............
${c1}            ..,;:ccc,.
${c1}          ......''';lxO.
${c1}.....''''..........,:ld;
${c1}           .';;;:::;,,.x,
${c1}      ..'''.            0Xxoc:,.  ...
${c1}  ....                ,ONkc;,;cokOdc',.
${c1} .                   OMo           ':${c2}dd${c1}o.
${c1}                    dMc               :OO;
${c1}                    0M.                 .:o.
${c1}                    ;Wd
${c1}                     ;XO,
${c1}                       ,d0Odlc;,..
${c1}                           ..',;:cdOOd::,.
${c1}                                    .:d;.':;.
${c1}                                       'd,  .'
${c1}                                         ;l   ..
${c1}                                          .o
${c1}                                            c
${c1}                                            .'
${c1}                                             .
"
