"\
${c1}            ;;      ${c2},;
${c1}           ;;;     ${c2},;;
${c1}         ,;;;;     ${c2};;;;
${c1}      ;;;;;;;;;    ${c2};;;;
${c1}     ;;;;;;;;;;;   ${c2};;;;;
${c1}     ;;;;;;;;;;;;  ${c2}';;;;;,
${c1}    ;;;;;;;;;;;;;;, ${c2}';;;;;;;
${c1}    ;;;;;;;;;;;;;;;;;, ${c2}';;;;;
${c3};    ${c1}';;;;;;;;;;;;;;;;;;, ${c2};;;
${c3};;;,  ${c1}';;;;;;;;;;;;;;;;;;;,${c2};;
${c3};;;;;,  ${c1}';;;;;;;;;;;;;;;;;;,
${c3};;;;;;;;,  ${c1}';;;;;;;;;;;;;;;;,
${c3};;;;;;;;;;;;, ${c1}';;;;;;;;;;;;;;
${c3}';;;;;;;;;;;;; ${c1}';;;;;;;;;;;;;
${c3} ';;;;;;;;;;;;;, ${c1}';;;;;;;;;;;
${c3}  ';;;;;;;;;;;;;  ${c1};;;;;;;;;;
${c3}    ';;;;;;;;;;;; ${c1};;;;;;;;
${c3}        ';;;;;;;; ${c1};;;;;;
${c3}           ';;;;; ${c1};;;;
${c3}             ';;; ${c1};;
"
