"\
${c2}               .°°.
${c2}                °°   .°°.
${c2}                .°°°. °°
${c2}                .   .
${c2}                 °°° .°°°.
${c2}             .°°°.   '___'
${c1}            .${c2}'___'     ${c1}   .
${c1}          :dkxc;'.  ..,cxkd;
${c1}        .dkk. kkkkkkkkkk .kkd.
${c1}       .dkk.  ';cloolc;.  .kkd
${c1}       ckk.                .kk;
${c1}       xO:                  cOd
${c1}       xO:                  lOd
${c1}       lOO.                .OO:
${c1}       .k00.              .00x
${c1}        .k00;            ;00O.
${c1}         .lO0Kc;,,,,,,;c0KOc.
${c1}            ;d00KKKKKK00d;
${c1}               .,KKKK,.
"
