"\
${c1} ██████████████████  ████████
${c1} ██████████████████  ████████
${c1} ██████████████████  ████████
${c1} ██████████████████  ████████
${c1} ████████            ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1}           ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
"
