"\
${c2}MMMMMMMMMMMMMMMMMMMMMMMMMmds+.
MMm----::-://////////////oymNMd+\`
MMd      ${c1}/++                ${c2}-sNMd:
MMNso/\`  ${c1}dMM    \`.::-. .-::.\` ${c2}.hMN:
ddddMMh  ${c1}dMM   :hNMNMNhNMNMNh: ${c2}\`NMm
    NMm  ${c1}dMM  .NMN/-+MMM+-/NMN\` ${c2}dMM
    NMm  ${c1}dMM  -MMm  \`MMM   dMM. ${c2}dMM
    NMm  ${c1}dMM  -MMm  \`MMM   dMM. ${c2}dMM
    NMm  ${c1}dMM  .mmd  \`mmm   yMM. ${c2}dMM
    NMm  ${c1}dMM\`  ..\`   ...   ydm. ${c2}dMM
    hMM- ${c1}+MMd/-------...-:sdds  ${c2}dMM
    -NMm- ${c1}:hNMNNNmdddddddddy/\`  ${c2}dMM
     -dMNs-${c1}\`\`-::::-------.\`\`    ${c2}dMM
      \`/dMNmy+/:-------------:/yMMM
         ./ydNMMMMMMMMMMMMMMMMMMMMM
            \.MMMMMMMMMMMMMMMMMMM
"
