${c1}              /\\
             //\\\\        ${c2}/\\${c1}
            ///\\\\\\      ${c2}//\\\${c1}
           ///  \\\\\\    ${c2}///\\\\\\${c1}
          ///    \\\\\\  ${c2}///  \\\\\\${c1}
         ///      \\\\\\${c2}///    \\\\\\${c1}
        ///        \\\\\\${c2}/      \\\\\\${c1}
       ///         ${c2}/${c1}\\\\\\       ${c2}\\\\\\${c1}
      ///         ${c2}///${c1}\\\\\\       ${c2}\\\\\\${c1}
     ///         ${c2}/// ${c1} \\\\\\       ${c2}\\\\\\${c1}
    ///         ${c2}/// ${c1}   \\\\\\       ${c2}\\\\\\${c1}
${c2} _   ____  __  _     _
|  \\/  \\ \\/ / | |   (_)_ __  _   ___  __
| |\\/| |\\  /  | |   | | '_ \\| | | \\ \\/ /
| |  | |/  \\  | |___| | | | | |_| |>  <
|_|  |_/_/\\_\\ |_____|_|_| |_|\\__,_/_/\\_\\

