"\
                                ${c1}__,gnnnOCCCCCOObaau,_
 ${c2}_._                    ${c1}__,gnnCCCCCCCCOPF\''
${c2}(N\\\\\\\\${c1}XCbngg,._____.,gnnndCCCCCCCCCCCCF\___,,,,___
 ${c2}\\\\N\\\\\\\\${c1}XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOPYvv.
  ${c2}\\\\N\\\\\\\\${c1}XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPF\''
   ${c2}\\\\N\\\\\\\\${c1}XCCCCCCCCCCCCCCCCCCCCCCCCCOF\'
    ${c2}\\\\N\\\\\\\\${c1}XCCCCCCCCCCCCCCCCCCCCOF\'
     ${c2}\\\\N\\\\\\\\${c1}XCCCCCCCCCCCCCCCPF\'
      ${c2}\\\\N\\\\\\\\${c1}\PCOCCCOCCFP\\
       ${c2}\\\\N\\
        \\\\N\\
         \\\\N\\
          \\\\NN\\
           \\\\NN\\
            \\\\NNA.
             \\\\NNA,
              \\\\NNN,
               \\\\NNN\\
                \\\\NNN\\
                 \\\\NNNA
"
