"\
${c1}                           \`-/oshdmNNMMNNdhyo+:-\`
${c2}+-${c1}/-\`\`\`           \`\`\`-:+shdNMMMMMNmyo/-.
${c2}+m+${c1}mMNdhhyyssyyyhdmNMMMMMMMMMNdhsoosyyyyyso+:.\`\`
${c2} +m+${c1}dMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNmdyo+/::--:-.\`
${c2}  +N+${c1}yMMMMMMMMMMMMMMMMMMMMMMMNmho:-\`
${c2}   /N+${c1}sMMMMMMMMMMMMMMMMMMNdy/-\`
${c2}    /No${c1}+NMMMMMMMMMMMNmho:.\`
${c2}     /Ns${c1}:osyyhyyso/-.\`
${c2}      /Ny\`
       /Mh\`
        :Md.
         :Mm.
          :Mm.
           :Mm.
            :Mm.
             :Mm.
"
