"\
${c1}                         .sy/
                         .yh+

           -+syyyo+-      /+.
         +ddo/---/sdh/    ym-
       \`hm+        \`sms   ym-\`\`\`\`\`\`\`.-.
       sm+           sm/  ym-         +s
       hm.           /mo  ym-         /h
       omo           ym:  ym-       \`os\`
        smo\`       .ym+   ym-     .os-
     \`\`  :ymy+///oyms-    ym-  .+s+.
   ..\`     \`:+oo+/-\`      -//oyo-
 -:\`                   .:oys/.
+-               \`./oyys/.
h+\`      \`.-:+oyyyo/-\`
\`/ossssysso+/-.\`
"
