"\
${c2}             .;ldkO0000Okdl;.
${c2}         .;d00xl:^''''''^:ok00d;.
${c2}       .d00l'                'o00d.
${c2}     .d0Kd'${c1}  Okxol:;,.          ${c2}:O0d.
${c2}    .OK${c1}KKK0kOKKKKKKKKKKOxo:,      ${c2}lKO.
${c2}   ,0K${c1}KKKKKKKKKKKKKKK0P^${c2},,,${c1}^dx:${c2}    ;00,
${c2}  .OK${c1}KKKKKKKKKKKKKKKk'${c2}.oOPPb.${c1}'0k.${c2}   cKO.
${c2}  :KK${c1}KKKKKKKKKKKKKKK: ${c2}kKx..dd ${c1}lKd${c2}   'OK:
${c2}  dKK${c1}KKKKKKKKKOx0KKKd ${c2}^0KKKO' ${c1}kKKc${c2}   dKd
${c2}  dKK${c1}KKKKKKKKKK;.;oOKx,..${c2}^${c1}..;kKKK0.${c2}  dKd
${c2}  :KK${c1}KKKKKKKKKK0o;...^cdxxOK0O/^^'  ${c2}.0K:
${c2}   kKK${c1}KKKKKKKKKKKKK0x;,,......,;od  ${c2}lKk
${c2}   '0K${c1}KKKKKKKKKKKKKKKKKKKK00KKOo^  ${c2}c00'
${c2}    'kK${c1}KKOxddxkOO00000Okxoc;''   ${c2}.dKk'
${c2}      l0Ko.                    .c00l'
${c2}       'l0Kk:.              .;xK0l'
${c2}          'lkK0xl:;,,,,;:ldO0kl'
${c2}              '^:ldxkkkkxdl:^'
"
