"\
${c1}                         .sy/
                         .yh+

           ${c2}-+syyyo+-     ${c1} /+.
         ${c2}+ddo/---/sdh/   ${c1} ym-
       ${c2}\`hm+        \`sms${c1}   ym-\`\`\`\`\`\`\`.-.
       ${c2}sm+           sm/ ${c1} ym-         +s
       ${c2}hm.           /mo ${c1} ym-         /h
       ${c2}omo           ym: ${c1} ym-       \`os\`
        ${c2}smo\`       .ym+ ${c1}  ym-     .os-
     \`\`  ${c2}:ymy+///oyms- ${c1}   ym-  .+s+.
   ..\`     ${c2}\`:+oo+/-\`  ${c1}    -//oyo-
 -:\`                   .:oys/.
+-               \`./oyys/.
h+\`      \`.-:+oyyyo/-\`
\`/ossssysso+/-.\`
"
