${c1}             /////////////             
         /////////////////////         
      ///////${c2}*767${c1}////////////////      
    //////${c2}7676767676*${c1}//////////////    
   /////${c2}76767${c1}//${c2}7676767${c1}//////////////   
  /////${c2}767676${c1}///${c2}*76767${c1}///////////////  
 ///////${c2}767676${c1}///${c2}76767${c1}.///${c2}7676*${c1}/////// 
/////////${c2}767676${c1}//${c2}76767${c1}///${c2}767676${c1}////////
//////////${c2}76767676767${c1}////${c2}76767${c1}/////////
///////////${c2}76767676${c1}//////${c2}7676${c1}//////////
////////////,${c2}7676${c1},///////${c2}767${c1}///////////
/////////////*${c2}7676${c1}///////${c2}76${c1}////////////
///////////////${c2}7676${c1}////////////////////
 ///////////////${c2}7676${c1}///${c2}767${c1}//////////// 
  //////////////////////${c2}'${c1}////////////  
   //////${c2}.7676767676767676767,${c1}//////   
    /////${c2}767676767676767676767${c1}/////    
      ///////////////////////////      
         /////////////////////         
             /////////////

