"\
${c1}                         _--+++++--_
                      +porteus||linux=+
                   /por=              -po+
                 /p+                     -r+
               /p+           _-------_     -t+       
              /+         -+port+------+e+    -+ 
             /+      -+po+-               +    +
            /+     -+po=          _---p--__   ++
            +     -po+         -rte+'      '''/
            +    -po       -+rte
            |   /po       -rt-
               /po      -rt-
               /p      /rt
               +      /po
               +     /rt
               +     /e+
               +    -/u
                |   -s+
                 .  -li.
                     -n.
                     -ux
                      -p.
                       -o,
                         \.
                           '
                             '
"
