"\
${c1}             \`-/osyyyysosyhhhhhyys+-
${c1}    -ohmNNmh+/hMMMMMMMMNNNNd+dMMMMNM+
${c1}   yMMMMNNmmddo/NMMMNNNNNNNNNo+NNNNNy
${c1}  .NNNNNNmmmddds:MMNNNNNNNNNNNh:mNNN/
${c1}  -NNNdyyyhdmmmd\`dNNNNNmmmmNNmdd/os/
${c1}  .Nm+shddyooo+/smNNNNmmmmNh.   :mmd.
${c1}   NNNNy:\`   ./hmmmmmmmNNNN:     hNMh
${c1}   NMN-    -++- +NNNNNNNNNNm+..-sMMMM-
${c1}  .MMo    oNNNNo hNNNNNNNNmhdNNNMMMMM+
${c1}  .MMs    /NNNN/ dNmhs+:-\`  yMMMMMMMM+
${c1}   mMM+     .. \`sNN+.      hMMMMhhMMM-
${c1}   +MMMmo:...:sNMMMMMms:\` hMMMMm.hMMy
${c1}    yMMMMMMMMMMMNdMMMMMM::/+o+//dMMd\`
${c1}     sMMMMMMMMMMN+:oyyo:sMMMNNMMMNy\`
${c1}      :mMMMMMMMMMMMmddNMMMMMMMMmh/
${c1}        /dMMMMMMMMMMMMMMMMMMNdy/\`
${c1}          .+hNMMMMMMMMMNmdhs/.
${c1}              .:/+ooo+/:-.
"
