${c1}      #####              m######
   ##############     ##############
    #####,:#######   ######## ######
     ######## #####  ####  ########
     ##########         ###########
       ##########     ##########
${c2}          /                  \
        #####  #########  #####
      #####    ##########   #####
     ####         ###         ####
     /    #######     ########   \
    /   ##########,  ##########   \
  ####  ###########  ########### ####
 #####  ##########    ##########  ####
 ####   #########      ########   ####
  ###      ##    ######            ##
     ###       ##########     #####
    #######   ############  #######
    ########  ###########  ########
     ########   ########  ########
       ######             ######
             \ ######### /
              ###########
                 #####
