 "\
 ${c1}   .',;:cc;,'.    .,;::c:,,.
   ${c1},ooolcloooo:  'oooooccloo:
   ${c1}.looooc;;:ol  :oc;;:ooooo'
     ${c1};oooooo:      ,ooooooc.
       ${c1}.,:;'.       .;:;'.
       ${c2}.... ..'''''. ....
     ${c2}.''.   ..'''''.  ..''.
     ${c2}..  .....    .....  ..
    ${c2}.  .'''''''  .''''''.  .
  ${c2}.'' .''''''''  .'''''''. ''.
  ${c2}'''  '''''''    .''''''  '''
  ${c2}.'    ........... ...    .'.
    ${c2}....    ''''''''.   .''.
    ${c2}'''''.  ''''''''. .'''''
     ${c2}'''''.  .'''''. .'''''.
      ${c2}..''.     .    .''..
            ${c2}.'''''''
             ${c2}......
"
