"\
${c2}             \`.-..........\`
            \`////////::.\`-/.
            -: ....-////////.
            //:-::///////////\`
     \`--::: \`-://////////////:
     //////-    \`\`.-:///////// .\`
     \`://////:-.\`    :///////::///:\`
       .-/////////:---/////////////:
          .-://////////////////////.
${c1}         yMN+\`.-${c2}::///////////////-\`
${c1}      .-\`:NMMNMs\`  \`..-------..\`
       MN+/mMMMMMhoooyysshsss
MMM    MMMMMMMMMMMMMMyyddMMM+
 MMMM   MMMMMMMMMMMMMNdyNMMh\`     hyhMMM
  MMMMMMMMMMMMMMMMyoNNNMMM+.   MMMMMMMM
   MMNMMMNNMMMMMNM+ mhsMNyyyyMNMMMMsMM
"
