"\
${c2}              \`.-..........\`
${c2}             \`////////::.\`-/.
${c2}             -: ....-////////.
${c2}             //:-::///////////\`
${c2}      \`--::: \`-://////////////:
${c2}      //////-    \`\`.-:///////// .\`
${c2}      \`://////:-.\`    :///////::///:\`
${c2}        .-/////////:---/////////////:
${c2}           .-://////////////////////.
${c1}          yMN+\`.-${c2}::///////////////-\`
${c1}       .-\`:NMMNMs\`  \`..-------..\`
${c1}        MN+/mMMMMMhoooyysshsss
${c1} MMM    MMMMMMMMMMMMMMyyddMMM+
${c1}  MMMM   MMMMMMMMMMMMMNdyNMMh\`     hyhMMM
${c1}   MMMMMMMMMMMMMMMMyoNNNMMM+.   MMMMMMMM
${c1}    MMNMMMNNMMMMMNM+ mhsMNyyyyMNMMMMsMM
"
