"\
${c2}            ...........
         ..             ..
      ..                   ..
    ..           ${c1}o           ${c2}..
  ..            ${c1}:W'            ${c2}..
 ..             ${c1}.d.             ${c2}..
:.             ${c1}.KNO              ${c2}.:
:.             ${c1}cNNN.             ${c2}.:
:              ${c1}dXXX,              ${c2}:
:   ${c1}.          dXXX,       .cd,   ${c2}:
:   ${c1}'kc ..     dKKK.    ,ll;:'    ${c2}:
:     ${c1}.xkkxc;..dkkkc',cxkkl       ${c2}:
:.     ${c1}.,cdddddddddddddo:.       ${c2}.:
 ..         ${c1}:lllllll:           ${c2}..
   ..         ${c1}',,,,,          ${c2}..
     ..                     ..
        ..               ..
          ...............
"
