read -r -d '' ascii_slitaz << 'EOF'
${c1}        @    @(               @        
      @@   @@                  @    @/ 
     @@   @@                   @@   @@ 
    @@  %@@                     @@   @@
   @@  %@@@       @@@@@.       @@@@  @@
  @@@    @@@@    @@@@@@@    &@@@    @@@
   @@@@@@@ %@@@@@@@@@@@@ &@@@% @@@@@@@/
       ,@@@@@@@@@@@@@@@@@@@@@@@@@      
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/  
@@@@@@.  @@@@@@@@@@@@@@@@@@@@@  /@@@@@@
@@    @@@@@  @@@@@@@@@@@@,  @@@@@   @@@
@@ @@@@.    @@@@@@@@@@@@@%    #@@@@ @@.
@@ ,@@      @@@@@@@@@@@@@      @@@  @@ 
@   @@.     @@@@@@@@@@@@@     @@@  *@  
@    @@     @@@@@@@@@@@@      @@   @   
      @      @@@@@@@@@.     #@         
       @      ,@@@@@       @           
EOF
