"\
             ${c3}......               
         .'${c1}D${c3}lddddddddddd'.          
      .'ddd${c1}XM${c3}xdddddddddddddd.       
    .dddddx${c1}MMM0${c3};dddddddddddddd.     
   'dddddl${c1}MMMMMN${c3}cddddddddddddddd.   
  ddddddc${c1}WMMMMMMW${c3}lddddddddddddddd.  
 ddddddc${c1}WMMMMMMMMO${c3}ddoddddddddddddd. 
.ddddd:${c1}NMMMMMMMMMK${c3}dd${c1}NX${c3}od;c${c1}lxl${c3}dddddd 
dddddc${c1}WMMMMMMMMMMNN${c3}dd${c1}MMXl${c3};d${c1}00xl;${c3}ddd.
ddddl${c1}WMMMMMMMMMMMMM${c3}d;${c1}MMMM0${c3}:dl${c1}XMMXk:${c3}'
dddo${c1}WMMMMMMMMMMMMMM${c3}dd${c1}MMMMMW${c3}od${c3};${c1}XMMMOd
${c3}.dd${c1}MMMMMMMMMMMMMMMM${c3}d:${c1}MMMMMMM${c3}kd${c1}lMKll 
${c3}.;dk0${c1}KXNWWMMMMMMMMM${c3}dx${c1}MMMMMMM${c3}Xl;lxK; 
${c3}  'dddddddd;:cclodcddxddolloxO0O${c1}d'  
${c1}   ckkxxxddddddddxxkOOO000Okdool.   
    ${c2}.lddddxxxxxxddddooooooooood     
      .:oooooooooooooooooooc'       
         .,:looooooooooc;.  
"
