"\
${c1}
           .            \`-:-\`
          .o\`       .-///-\`
         \`oo\`    .:/++:.
         os+\`  -/+++:\` \`\`.........\`\`\`
        /ys+\`./+++/-.-::::::----......\`\`
       \`syyo\`++o+--::::-::/+++/-\`\`
       -yyy+.+o+\`:/:-:sdmmmmmmmmdy+-\`
::-\`   :yyy/-oo.-+/\`ymho++++++oyhdmdy/\`
\`/yy+-\`.syyo\`+o..o--h..osyhhddhs+//osyy/\`
  -ydhs+-oyy/.+o.-: \` \`  :/::+ydhy+\`\`\`-os-
   .sdddy::syo--/:.     \`.:dy+-ohhho    ./:
     :yddds/:+oo+//:-\`- /+ +hy+.shhy:     \`\`
      \`:ydmmdysooooooo-.ss\`/yss--oyyo
        \`./ossyyyyo+:-/oo:.osso- .oys
       \`\`..-------::////.-oooo/   :so
    \`...----::::::::--.\`/oooo:    .o:
           \`\`\`\`\`\`\`     ++o+:\`     \`:\`
                     ./+/-\`        \`
                   \`-:-.
                   \`\`
"
