"\
${c2}              .,,,,.
        .,'onNMMMMMNNnn',.
     .'oNMANKMMMMMMMMMMMNNn'.
   .'ANMMMMMMMXKNNWWWPFFWNNMNn.
  ;NNMMMMMMMMMMNWW'' ,.., 'WMMM,
 ;NMMMMV+##+VNWWW' .+;'':+, 'WMW,
,VNNWP+${c1}######${c2}+WW,  ${c1}+:    ${c2}:+, +MMM,
'${c1}+#############,   +.    ,+' ${c2}+NMMM
${c1}  '*#########*'     '*,,*' ${c2}.+NMMMM.
${c1}     \`'*###*'          ,.,;###${c2}+WNM,
${c1}         .,;;,      .;##########${c2}+W
${c1},',.         ';  ,+##############'
 '###+. :,. .,; ,###############'
  '####.. \`'' .,###############'
    '#####+++################'
      '*##################*'
         ''*##########*''
              ''''''
"
