${c1}           `.-:/+ooooooo+//-.`
     `-+shmMMMMMMMMMMMMMMMMMMMmy+
  `+hNMNdyso+/:::://oshNMMMMMMMMd
  /s+:``./oyhdmm+       .+hMMMMm.
     `omMMMMMMMM:          .sms`
     hMMMMMMMMMMMs-         ${c2} `.-:///+++//:.`
${c1}     dMMMMMMMMMMMMMdo.      ${c2}-::::::/+++++++/
${c1}    .hMMMMMMMMMMMMMMMh/`      ${c2}`-::`:+++++++`
${c1}       -yNMMMMMMMMMMMMMMm/` ${c2}`-/+:. `++++++++`
${c1}         `/hMMMMMMMMMMMMMMy${c2}:++/.   :+++++++:
${c1} `ods-`     .+mMMMMMMMMMNho${c2}++:...`-++++++++`
${c1}`yMMMMms:`    `hMMMMMMMdo${c2}+++//::-.++++++++:
${c1}:MMMMMMMMMmhyyhMMMMMMMy${c2}++++.    `+++++++++`
${c1} .:+oyhdmmNNMMMNNNmdhs${c2}++++/     -+++++++++``
           ``````   ${c2}`++++++`    -++++++++++/.
                     ${c2}``..``      `.----...`
