"\
${c1}                  \`:+shdmNNNNmdhs+-
${c1}               .ohmyo/-.\`    \`.-/oymh+.
${c1}             /hd+.    \`\`\`\`\`\`\`\`\`\`    -ody:
${c1}           :dd:      ${c2}:MMMMMMMMMM:${c1}      /dh-
${c1}         \`sNo        ${c2}:NNdhMMhdNN-${c1}       \`oN+
${c1}        \`dN:    \`\`\`\`  ${c2}\`\`\`sMMs\`\`\`${c1}  \`.\`\`\`\`  /Ny
${c1}      \`.dMy++ossss+.     ${c2}yMMy${c1}     ./+ooossodMs\`
${c1}    -syhs/:-.\`\`         ${c2}oNMMNo${c1}           \`.-/shyo.
${c1}    Nh.                 ${c2}+hhhh+${c1}                 -mh
${c1}    My \`\`    \`\`\`\`....------------....\`\`\`\`    \`  md
${c1}    dN-:ohhddddmmmNNNMMMMMMMMMMM${c1}NNNNmmddddhhy+-:Ms
${c1}    -NNMMMMMMMMMMMMMMMMNNNNNNMMMMMMMMMMMMMMMMMMNm.
    ${c5}\`oNMMMMdhyssmmy+:----:/smmdyo+++/+osyhhMMN+:.
   ${c2}:hNdomMM\`${c1}   ${c3}:-+${c4}dd${c1}:  ${c5}.dmNMNm.  ${c3}y${c4}Nm${c5}:     \`MMh
 ${c2}\`oh+.\`${c5} sMM:     ${c3}mMMd  ${c5}hMM++MMh ${c3}\`NMMh\`${c5}    /MM+
${c2}\`/-\`${c5}    /MMs\`   ${c3}.///:${c5}.+MMs  sMM+-${c3}//:-\`${c5}  ./dMh\`
        ${c5}\`hNMmo/+sydmmNNNd\`  \`dNNNNNmmmddmMmm\`
          ${c5}/mhNNmhys+${c1}///:+:--/s+o${c5}s/://+oss:s/
           ${c1}s+\`\`\`\`  ${c2}.sNNNMMNNMMMMMNy:${c1}\`\`${c2}   /h:os\`
        ${c2}/o:.oo \`-:oNMMMMMMMMMMMMMMMMNNNmmNNMd\`
         ${c2}/NNmNmNNMMMMMMMMMMMMMMMMMMMMMMMMMMh\`
          ${c2}.hMMMMMMMMMMMMMMMMhMMMMMMMMMMMMNs\`
            ${c2}/dMMMMMMMMMMMMd+${c1}::${c2}smNMMdys+:.
              ${c2}./osysooshy${c1}+///++++:\`


"
