"\
${c1}                  \`:+shdmNNNNmdhs+-
               .ohmyo/-.\`    \`.-/oymh+.
             /hd+.    \`\`\`\`\`\`\`\`\`\`    -ody:
           :dd:      ${c2}:MMMMMMMMMM:${c1}      /dh-
         \`sNo        ${c2}:NNdhMMhdNN-${c1}       \`oN+
        \`dN:    \`\`\`\`  ${c2}\`\`\`sMMs\`\`\`${c1}  \`.\`\`\`\`  /Ny
      \`.dMy++ossss+.     ${c2}yMMy${c1}     ./+ooossodMs\`
    -syhs/:-.\`\`         ${c2}oNMMNo${c1}           \`.-/shyo.
    Nh.                 ${c2}+hhhh+${c1}                 -mh
    My \`\`    \`\`\`\`....------------....\`\`\`\`    \`  md
    dN-:ohhddddmmmNNNMMMMMMMMMMMNNNNmmddddhhy+-:Ms
    -NNMMMMMMMMMMMMMMMMNNNNNNMMMMMMMMMMMMMMMMMMNm.
    ${c5}\`oNMMMMdhyssmmy+:----:/smmdyo+++/+osyhhMMN+:.
   ${c2}:hNdomMM\`${c1}   ${c3}:-+${c4}dd${c1}:  ${c5}.dmNMNm.  ${c3}y${c4}Nm${c5}:     \`MMh
 ${c2}\`oh+.\`${c5} sMM:     ${c3}mMMd  ${c5}hMM++MMh ${c3}\`NMMh\`${c5}    /MM+
${c2}\`/-\`${c5}    /MMs\`   ${c3}.///:${c5}.+MMs  sMM+-${c3}//:-\`${c5}  ./dMh\`
        ${c5}\`hNMmo/+sydmmNNNd\`  \`dNNNNNmmmddmMmm\`
          /mhNNmhys+${c1}///:+:--/s+o${c5}s/://+oss:s/
           ${c1}s+\`\`\`\`  ${c2}.sNNNMMNNMMMMMNy:${c1}\`\`${c2}   /h:os\`
        /o:.oo \`${c2}-:oNMMMMMMMMMMMMMMMMNNNmmNNMd\`
         /NNmNmNNMMMMMMMMMMMMMMMMMMMMMMMMMMh\`
          .hMMMMMMMMMMMMMMMMhMMMMMMMMMMMMNs\`
            /dMMMMMMMMMMMMd+${c1}::${c2}smNMMdys+:.
              ./osysooshy${c1}+///++++:\`

"
