"\
${c1}            .:/+oossssoo+/:.
        \`:+ssssssssssssssssss+:\`
      -+ssssssssssssssssssssssss+-
    -ossssssssssss/osssssssssssssso.
   /sssssssssss+-   -ossssssssssssss/
  +ssssssssss/\`  -:\`  -osssssssssssss+
 +ssssssssss.  :ssos/\`  -ossssssssssss+
-ssssssssss/  :s+\` -os/\`  -osssssssssss-
+ssssssssss+  \`os:\`  -os/\`  -osssssssss+
ssssssssssss/   :ss:\`  -os/\`  -ossssssss
ssssssssss//so-  \`:ss:\`  -os/\`  -ossssss
+ssssssss:  \`/so-  \`:ss:\`  -os/./ssssss+
-ssssssssso-  \`/so-  \`+ss-  \`osssssssss-
 +sssssssssso-  \`/so:/ss:  .osssssssss+
  +ssssssssssso-   -::-  \`+ssssssssss+
   /sssssssssssso:.\`  \`-+sssssssssss/
    .osssssssssssssssssssssssssssso.
      -+ssssssssssssssssssssssss+-
        \`:+ssssssssssssssssss+:\`
            .:/+oossssoo+/:.
"
