"\
${c3}          ./o.
${c3}        .oooooooo
${c3}      .oooo\`\`\`soooo
${c3}    .oooo\`     \`soooo
${c3}   .ooo\`   ${c4}.o.${c3}   \`\/ooo.
${c3}   :ooo   ${c4}:oooo.${c3}   \`\/ooo.
${c3}    sooo    ${c4}\`ooooo${c3}    \/oooo
${c3}     \/ooo    ${c4}\`soooo${c3}    \`ooooo
${c3}      \`soooo    ${c4}\`\/ooo${c3}    \`soooo
${c4}./oo    ${c3}\`\/ooo    ${c4}\`/oooo.${c3}   \`/ooo
${c4}\`\/ooo.   ${c3}\`/oooo.   ${c4}\`/oooo.${c3}   \`\`
${c4}  \`\/ooo.    ${c3}/oooo     ${c4}/ooo\`${c3}
${c4}     \`ooooo    ${c3}\`\`    ${c4}.oooo${c3}
${c4}       \`soooo.     .oooo\`
${c4}         \`\/oooooooooo\`
${c4}            \`\`\/oo\`\`
"
