"\
${c1}                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:\`\`     \`--==+=++==.
       _vi,    \`            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI\`    .;==|==;.     :|=||=|.
${c2}+QmQQmpvvnv; ${c2}_yYsyQQWUUQQQm #QmQ#${c1}:${c2}QQQWUV\$QQmL
${c2} -QQWQWpvvo${c2}wZ?.wQQQE${c1}==<${c2}QWWQ/QWQW.QQWW${c1}(: ${c2}jQWQE
${c2}  -\$QQQQmmU'  jQQQ@${c1}+=<${c2}QWQQ)mQQQ.mQQQC${c1}+;${c2}jWQQ@'
${c2}   -\$WQ8YnI:   ${c2}QWQQwgQQWV${c1}\`${c2}mWQQ.jQWQQgyyWW@!
     -1vvnvv.     ${c1}\`~+++\`        ++|+++
      +vnvnnv,                 \`-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     \`
          +Invnvnvnnnnnnnnvvnn;.
            ~|Invnvnvvnvvvnnv}+\`
               -~\|{*l}*|\\~
"
