${C1}                  
${C1}         `8.`8888.     ${C2},88'
${C1}          `8.`8888.   ${C2},88'  
${C1}           `8.`8888. ${C2},88'  
${C1}            `8.`8888${C2}.88'    
${C1}             `8.`8888${C2}8'    
${C1}             .88.`8888.    
${C1}            .88`8.`8888.    
${C1}           .88' `8.`8888.  
${C1}          .88'   `8.`8888.  
${C1}         .88'     `8.`8888.
                           
${C3}`8888.    ${C4}`8888.            
${C3}  `8888.    ${C4}`8888.    ${C5}'8.`888888.
${C3}   `8888.    ${C4}`8888.   ${C5}'88.`88888.
${C3}    `8888.    ${C4}`8888.            
${C3}   `8888.     ${C4}`8888.  ${C6}'8888.`8888.
${C3}  `8888.    ${C4}`8888.    ${C6}'88888.`888.
${C3}`8888.    ${C4}`8888.
